<IfModule mod_headers.c>
   Header set Access-Control-Allow-Origin "*"
</IfModule>

RewriteEngine On
RewriteBase /projeto/
RewriteCond $1 !^(index\.php|styles|scripts|incluides|assets|bootstrap|fonts|css|js|woff|woff2|site|images|robots\.txt|favicon\.ico)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?$1

#<IfModule mod_rewrite.c>
#RewriteEngine On
#RewriteBase /
#RewriteRule ^index\.php$ - [L]
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule . /index.php [L]
#</IfModule>
